* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

header {
  background-color: black; }
  header .nav-link {
    color: blue !important; }

main {
  background-color: #f1e8e8; }
  main .gridPadre {
    display: grid;
    grid-template-areas: "nosotros video"; }
    main .gridPadre .quienesSomos {
      grid-area: nosotros;
      color: black;
      font-style: italic;
      font-size: 120%;
      text-align: center;
      padding: 50px; }
    main .gridPadre .video {
      grid-area: video; }

.tituloRojo {
  color: red;
  font-style: italic;
  font-size: 25px;
  text-align: center; }

footer .footerContacto {
  background-color: #fbfbd7; }

footer .wath:hover {
  transform: translateY(50px); }

footer .ig:hover {
  transform: translateY(50px); }

footer .fb:hover {
  transform: translateY(50px); }

/*--pag ninos--*/
.mainNinos {
  background-color: #f1e8e8; }
  .mainNinos .gridNinos {
    display: grid;
    grid-template-areas: "productos  nosotros";
    grid-template-columns: 3fr 2fr;
    justify-items: start;
    justify-content: start; }
  .mainNinos .nosotrosNinos {
    grid-area: nosotros;
    margin-right: 50px;
    margin-top: 30px;
    font-size: 25px;
    font-style: oblique; }
  .mainNinos .productosVenta {
    grid-area: productos;
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    font-size: 20px; }

div .invitacion {
  color: orangered;
  font-size: 25px;
  font-style: oblique;
  text-align: center; }

footer .footerNinos {
  background-color: #fbfbd7; }

footer .contactoNinos {
  display: flex;
  justify-content: end;
  margin-top: 50px;
  margin-bottom: 50px; }

/*--pag mujer--*/
main .mainMujer {
  background-color: #f1e8e8; }

main .quienesSomos {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  font-style: oblique; }

main section .navegador {
  font-size: 20px;
  color: red;
  display: grid;
  grid-template-rows: 2fr 2fr; }

main section .mujer li {
  font-size: 18px; }
